
 SEPOLIA_RPC_URL = https://sepolia.drpc.org
PRIVATE_KEY =0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY = 4ZWJ7VHV5UFIBH68ICTMPW9C1QCV19PTU1
COINMARKETCAP_API_KEY = b93d419d-e510-4dc8-8349-d70ae22525eb    
MAINNET_RPC_URL=https://1rpc.io/eth
UPDATE_FRONT_END = true
